
open parse.html in browser
open parse2dcommands

open graphics file (whichever)
clean up uising rules and SAVE

    ctx.fillStyle = "rgb(215, 35, 53)";                                   remove =, put into brackets
      ===> ctx.fillStyle("rgb(215, 35, 53)")

    gradient = ctx.createLinearGradient(-68.0, -805.6, -77.7, -815.4);    remove: gradient =
        ctx.createLinearGradient(-68.0, -805.6, -77.7, -815.4);
        
    gradient.addColorStop(0.00, "rgb(130, 6, 20)");                       gradient ==> ctx
    ctx.addColorStop(0.00, "rgb(130, 6, 20)");
    
    ctx.fillStyle = gradient;                                             = gradient ==> ()
    ctx.fillStyle()


copy into parse2dcommands (in paste here between comments)

save parse2dcommands (ctrl s)

open browser and view console.

copy text to gamesprites.js

