

const armouredcruiser = [
  ["sv"],["sv"],["bp"],["mt",51.8,30.1],["ct",51.8,44.4,25.9,70.3,25.9,56],["ct",25.9,28,0,35.9,0,30.1],["ct",0,23.7,25.9,30.1,25.9,4.2],["ct",25.9,-10.1,51.8,15.8,51.8,30.1],["cp"],["fs","rgb(215, 35, 53)"],["fl"],["bp"],["mt",36.6,34.7],["lt",32.2,31.7],["ct",31.1,31,31.1,29.4,32.2,28.7],["lt",36.8,25.5],["ct",37.5,25.1,38.3,25.1,39,25.6],["lt",43.2,28.9],["ct",44.2,29.7,44.1,31.2,43.1,31.9],["lt",38.6,34.7],["ct",38,35.1,37.2,35.1,36.6,34.7],["cp"],["fs","rgb(158, 28, 35)"],["fl"],["bp"],["mt",15.2,53.4],["lt",26.2,53.4],["ct",26.9,53.4,27.5,52.9,27.5,52.2],["lt",27.5,48.9],["ct",27.5,48.2,26.9,47.6,26.2,47.6],["lt",15.2,47.6],["ct",14.5,47.6,14,48.2,14,48.9],["lt",14,52.2],["ct",14,52.9,14.5,53.4,15.2,53.4],["cp"],["sv"],["xlg",26.839899999999943,47.2047,14.61930000000001,53.741300000000024],["xcs",0,"rgb(129, 21, 24)"],["xcs",1,"rgba(215, 35, 53, 0.00)"],["fs"],["fl"],["re"],["bp"],["mt",15.2,11.8],["lt",26.2,11.8],["ct",26.9,11.8,27.5,11.2,27.5,10.5],["lt",27.5,7.2],["ct",27.5,6.5,26.9,6,26.2,6],["lt",15.2,6],["ct",14.5,6,14,6.5,14,7.2],["lt",14,10.5],["ct",14,11.2,14.5,11.8,15.2,11.8],["cp"],["sv"],["xlg",26.802200000000028,5.607099999999946,14.610599999999977,12.048000000000002],["xcs",0,"rgb(129, 21, 24)"],["xcs",1,"rgba(215, 35, 53, 0.00)"],["fs"],["fl"],["re"],["re"],["re"]
]




 ///server logic
const serverPath = //"https://hexbackendtest.herokuapp.com/userSaves"
//"https://test1-a393.restdb.io/rest/coll";
"https://test1-a393.restdb.io/rest/savegames"
//"https://hexbackendtest.herokuapp.com/userSaves"
const apikey = "5dbdfb7064e7774913b6e80e";


function makeRequest(callback = console.log, type = "GET"){
  var xhr = new XMLHttpRequest();
  xhr.withCredentials = true;

  xhr.addEventListener("readystatechange", function () {
    if (this.readyState === 4) {
      console.log(this.responseText);
    }
  });

  xhr.open(type, serverPath);
  xhr.setRequestHeader("content-type", "application/json");
  xhr.setRequestHeader("x-apikey", apikey);
  xhr.setRequestHeader("cache-control", "no-cache");
  //  xhr.setRequestHeader("samesite", "none");

  xhr.send(data);
}

function postToServer(){
  fetch(serverPath, {
    method: "POST",
    headers: {"Content-Type": "application/json", "x-apikey": apikey},
    body:JSON.stringify({name: state.gameName, currentGame:packState()})
  }).
    then(r => {return (r.json())}).
    then(r => {(sessionInfo.currentGame=r.id,r)})
  console.log("new game ID: ", sessionInfo.currentGame);
}
