

const armouredcruiser = [
  ["sv"],["sv"],["bp"],["mt",51.8,30.1],["ct",51.8,44.4,25.9,70.3,25.9,56],["ct",25.9,28,0,35.9,0,30.1],["ct",0,23.7,25.9,30.1,25.9,4.2],["ct",25.9,-10.1,51.8,15.8,51.8,30.1],["cp"],["fs","rgb(215, 35, 53)"],["fl"],["bp"],["mt",36.6,34.7],["lt",32.2,31.7],["ct",31.1,31,31.1,29.4,32.2,28.7],["lt",36.8,25.5],["ct",37.5,25.1,38.3,25.1,39,25.6],["lt",43.2,28.9],["ct",44.2,29.7,44.1,31.2,43.1,31.9],["lt",38.6,34.7],["ct",38,35.1,37.2,35.1,36.6,34.7],["cp"],["fs","rgb(158, 28, 35)"],["fl"],["bp"],["mt",15.2,53.4],["lt",26.2,53.4],["ct",26.9,53.4,27.5,52.9,27.5,52.2],["lt",27.5,48.9],["ct",27.5,48.2,26.9,47.6,26.2,47.6],["lt",15.2,47.6],["ct",14.5,47.6,14,48.2,14,48.9],["lt",14,52.2],["ct",14,52.9,14.5,53.4,15.2,53.4],["cp"],["sv"],["xlg",26.839899999999943,47.2047,14.61930000000001,53.741300000000024],["xcs",0,"rgb(129, 21, 24)"],["xcs",1,"rgba(215, 35, 53, 0.00)"],["fs"],["fl"],["re"],["bp"],["mt",15.2,11.8],["lt",26.2,11.8],["ct",26.9,11.8,27.5,11.2,27.5,10.5],["lt",27.5,7.2],["ct",27.5,6.5,26.9,6,26.2,6],["lt",15.2,6],["ct",14.5,6,14,6.5,14,7.2],["lt",14,10.5],["ct",14,11.2,14.5,11.8,15.2,11.8],["cp"],["sv"],["xlg",26.802200000000028,5.607099999999946,14.610599999999977,12.048000000000002],["xcs",0,"rgb(129, 21, 24)"],["xcs",1,"rgba(215, 35, 53, 0.00)"],["fs"],["fl"],["re"],["re"],["re"]
]




 ///server logic
const serverPath = //"https://hexbackendtest.herokuapp.com/userSaves"
//"https://test1-a393.restdb.io/rest/coll";
"https://test1-a393.restdb.io/rest/savegames"
//"https://hexbackendtest.herokuapp.com/userSaves"
const apikey = "5dbdfb7064e7774913b6e80e";


function makeRequest(callback = console.log, type = "GET"){
  var xhr = new XMLHttpRequest();
  xhr.withCredentials = true;

  xhr.addEventListener("readystatechange", function () {
    if (this.readyState === 4) {
      console.log(this.responseText);
    }
  });

  xhr.open(type, serverPath);
  xhr.setRequestHeader("content-type", "application/json");
  xhr.setRequestHeader("x-apikey", apikey);
  xhr.setRequestHeader("cache-control", "no-cache");
  //  xhr.setRequestHeader("samesite", "none");

  xhr.send(data);
}

function postToServer(){
  fetch(serverPath, {
    method: "POST",
    headers: {"Content-Type": "application/json", "x-apikey": apikey},
    body:JSON.stringify({name: state.gameName, currentGame:packState()})
  }).
    then(r => {return (r.json())}).
    then(r => {(sessionInfo.currentGame=r.id,r)})
  console.log("new game ID: ", sessionInfo.currentGame);
}



{"meta":{"online":false},"gameID":"KsGE820UjvvBIaXEakz5","gameName":"default","boardSize":9,"numPlayers":5
,"playerTurn":0,"turnNumber":1,"shipArray":[{"type":"scoutShip","hulltype":{"type":"scoutShip",
"actionList":["mm","mm","a","m"],"hull":2,"shield":3,"maxMove":1.15,"attack":2,"retaliate":0,
"range":1,"defence":0,"view":2},"hull":2,"shield":3,"actionsRemaining":["mm","mm","a","m"],
"hex":{"p":-1,"q":6,"r":-5},"owner":0},{"type":"scoutShip","hulltype":{"type":"scoutShip",
"actionList":["mm","mm","a","m"],"hull":2,"shield":3,"maxMove":1.15,"attack":2,"retaliate"
:0,"range":1,"defence":0,"view":2},"hull":2,"shield":3,"actionsRemaining":["mm","mm","a","m"],"hex":{"p":6,"q":0,"r":-6},"owner":1},{"type":"scoutShip","hulltype":{"type":"scoutShip","actionList":["mm","mm","a","m"],"hull":2,"shield":3,"maxMove":1.15,"attack":2,"retaliate":0,"range":1,"defence":0,"view":2},"hull":2,"shield":3,"actionsRemaining":["mm","mm","a","m"],"hex":{"p":4,"q":-5,"r":1},"owner":2},{"type":"scoutShip","hulltype":{"type":"scoutShip","actionList":["mm","mm","a","m"],"hull":2,"shield":3,"maxMove":1.15,"attack":2,"retaliate":0,"range":1,"defence":0,"view":2},"hull":2,"shield":3,"actionsRemaining":["mm","mm","a","m"],"hex":{"p":-5,"q":-2,"r":7},"owner":3},{"type":"scoutShip","hulltype":{"type":"scoutShip","actionList":["mm","mm","a","m"],"hull":2,"shield":3,"maxMove":1.15,"attack":2,"retaliate":0,"range":1,"defence":0,"view":2},"hull":2,"shield":3,"actionsRemaining":["mm","mm","a","m"],"hex":{"p":-6,"q":4,"r":2},"owner":4}],"tiles":{},"playerData":[{"type":"Human","money":5,"income":1,"tech":{},"capital":{"p":-1,"q":6,"r":-5},"viewMask":{"-3,6":1,"-3,7":1,"-3,8":1,"-2,5":1,"-2,6":1,"-2,7":1,"-2,8":1,"-1,4":1,"-1,5":1,"-1,6":1,"-1,7":1,"-1,8":1,"0,4":1,"0,5":1,"0,6":1,"0,7":1,"1,4":1,"1,5":1,"1,6":1}},{"type":"Human","money":5,"income":1,"tech":{},"capital":{"p":6,"q":0,"r":-6},"viewMask":{"-9,0":0,"-9,1":0,"-9,2":0,"-9,3":0,"-9,4":0,"-9,5":0,"-9,6":0,"-9,7":0,"-9,8":0,"-9,9":0,"-8,-1":0,"-8,0":0,"-8,1":0,"-8,2":0,"-8,3":0,"-8,4":0,"-8,5":0,"-8,6":0,"-8,7":0,"-8,8":0,"-8,9":0,"-7,-2":0,"-7,-1":0,"-7,0":0,"-7,1":0,"-7,2":0,"-7,3":0,"-7,4":0,"-7,5":0,"-7,6":0,"-7,7":0,"-7,8":0,"-7,9":0,"-6,-3":0,"-6,-2":0,"-6,-1":0,"-6,0":0,"-6,1":0,"-6,2":0,"-6,3":0,"-6,4":0,"-6,5":0,"-6,6":0,"-6,7":0,"-6,8":0,"-6,9":0,"-5,-4":0,"-5,-3":0,"-5,-2":0,"-5,-1":0,"-5,0":0,"-5,1":0,"-5,2":0,"-5,3":0,"-5,4":0,"-5,5":0,"-5,6":0,"-5,7":0,"-5,8":0,"-5,9":0,"-4,-5":0,"-4,-4":0,"-4,-3":0,"-4,-2":0,"-4,-1":0,"-4,0":0,"-4,1":0,"-4,2":0,"-4,3":0,"-4,4":0,"-4,5":0,"-4,6":0,"-4,7":0,"-4,8":0,"-4,9":0,"-3,-6":0,"-3,-5":0,"-3,-4":0,"-3,-3":0,"-3,-2":0,"-3,-1":0,"-3,0":0,"-3,1":0,"-3,2":0,"-3,3":0,"-3,4":0,"-3,5":0,"-3,6":0,"-3,7":0,"-3,8":0,"-3,9":0,"-2,-7":0,"-2,-6":0,"-2,-5":0,"-2,-4":0,"-2,-3":0,"-2,-2":0,"-2,-1":0,"-2,0":0,"-2,1":0,"-2,2":0,"-2,3":0,"-2,4":0,"-2,5":0,"-2,6":0,"-2,7":0,"-2,8":0,"-2,9":0,"-1,-8":0,"-1,-7":0,"-1,-6":0,"-1,-5":0,"-1,-4":0,"-1,-3":0,"-1,-2":0,"-1,-1":0,"-1,0":0,"-1,1":0,"-1,2":0,"-1,3":0,"-1,4":0,"-1,5":0,"-1,6":0,"-1,7":0,"-1,8":0,"-1,9":0,"0,-9":0,"0,-8":0,"0,-7":0,"0,-6":0,"0,-5":0,"0,-4":0,"0,-3":0,"0,-2":0,"0,-1":0,"0,0":0,"0,1":0,"0,2":0,"0,3":0,"0,4":0,"0,5":0,"0,6":0,"0,7":0,"0,8":0,"0,9":0,"1,-9":0,"1,-8":0,"1,-7":0,"1,-6":0,"1,-5":0,"1,-4":0,"1,-3":0,"1,-2":0,"1,-1":0,"1,0":0,"1,1":0,"1,2":0,"1,3":0,"1,4":0,"1,5":0,"1,6":0,"1,7":0,"1,8":0,"2,-9":0,"2,-8":0,"2,-7":0,"2,-6":0,"2,-5":0,"2,-4":0,"2,-3":0,"2,-2":0,"2,-1":0,"2,0":0,"2,1":0,"2,2":0,"2,3":0,"2,4":0,"2,5":0,"2,6":0,"2,7":0,"3,-9":0,"3,-8":0,"3,-7":0,"3,-6":0,"3,-5":0,"3,-4":0,"3,-3":0,"3,-2":0,"3,-1":0,"3,0":0,"3,1":0,"3,2":0,"3,3":0,"3,4":0,"3,5":0,"3,6":0,"4,-9":0,"4,-8":0,"4,-7":0,"4,-6":0,"4,-5":0,"4,-4":0,"4,-3":0,"4,-2":0,"4,-1":0,"4,0":0,"4,1":0,"4,2":0,"4,3":0,"4,4":0,"4,5":0,"5,-9":0,"5,-8":0,"5,-7":0,"5,-6":0,"5,-5":0,"5,-4":0,"5,-3":0,"5,-2":0,"5,-1":0,"5,0":0,"5,1":0,"5,2":0,"5,3":0,"5,4":0,"6,-9":0,"6,-8":0,"6,-7":0,"6,-6":0,"6,-5":0,"6,-4":0,"6,-3":0,"6,-2":0,"6,-1":0,"6,0":0,"6,1":0,"6,2":0,"6,3":0,"7,-9":0,"7,-8":0,"7,-7":0,"7,-6":0,"7,-5":0,"7,-4":0,"7,-3":0,"7,-2":0,"7,-1":0,"7,0":0,"7,1":0,"7,2":0,"8,-9":0,"8,-8":0,"8,-7":0,"8,-6":0,"8,-5":0,"8,-4":0,"8,-3":0,"8,-2":0,"8,-1":0,"8,0":0,"8,1":0,"9,-9":0,"9,-8":0,"9,-7":0,"9,-6":0,"9,-5":0,"9,-4":0,"9,-3":0,"9,-2":0,"9,-1":0,"9,0":0}},{"type":"AI","money":5,"income":1,"tech":{},"capital":{"p":4,"q":-5,"r":1},"viewMask":{"-9,0":0,"-9,1":0,"-9,2":0,"-9,3":0,"-9,4":0,"-9,5":0,"-9,6":0,"-9,7":0,"-9,8":0,"-9,9":0,"-8,-1":0,"-8,0":0,"-8,1":0,"-8,2":0,"-8,3":0,"-8,4":0,"-8,5":0,"-8,6":0,"-8,7":0,"-8,8":0,"-8,9":0,"-7,-2":0,"-7,-1":0,"-7,0":0,"-7,1":0,"-7,2":0,"-7,3":0,"-7,4":0,"-7,5":0,"-7,6":0,"-7,7":0,"-7,8":0,"-7,9":0,"-6,-3":0,"-6,-2":0,"-6,-1":0,"-6,0":0,"-6,1":0,"-6,2":0,"-6,3":0,"-6,4":0,"-6,5":0,"-6,6":0,"-6,7":0,"-6,8":0,"-6,9":0,"-5,-4":0,"-5,-3":0,"-5,-2":0,"-5,-1":0,"-5,0":0,"-5,1":0,"-5,2":0,"-5,3":0,"-5,4":0,"-5,5":0,"-5,6":0,"-5,7":0,"-5,8":0,"-5,9":0,"-4,-5":0,"-4,-4":0,"-4,-3":0,"-4,-2":0,"-4,-1":0,"-4,0":0,"-4,1":0,"-4,2":0,"-4,3":0,"-4,4":0,"-4,5":0,"-4,6":0,"-4,7":0,"-4,8":0,"-4,9":0,"-3,-6":0,"-3,-5":0,"-3,-4":0,"-3,-3":0,"-3,-2":0,"-3,-1":0,"-3,0":0,"-3,1":0,"-3,2":0,"-3,3":0,"-3,4":0,"-3,5":0,"-3,6":0,"-3,7":0,"-3,8":0,"-3,9":0,"-2,-7":0,"-2,-6":0,"-2,-5":0,"-2,-4":0,"-2,-3":0,"-2,-2":0,"-2,-1":0,"-2,0":0,"-2,1":0,"-2,2":0,"-2,3":0,"-2,4":0,"-2,5":0,"-2,6":0,"-2,7":0,"-2,8":0,"-2,9":0,"-1,-8":0,"-1,-7":0,"-1,-6":0,"-1,-5":0,"-1,-4":0,"-1,-3":0,"-1,-2":0,"-1,-1":0,"-1,0":0,"-1,1":0,"-1,2":0,"-1,3":0,"-1,4":0,"-1,5":0,"-1,6":0,"-1,7":0,"-1,8":0,"-1,9":0,"0,-9":0,"0,-8":0,"0,-7":0,"0,-6":0,"0,-5":0,"0,-4":0,"0,-3":0,"0,-2":0,"0,-1":0,"0,0":0,"0,1":0,"0,2":0,"0,3":0,"0,4":0,"0,5":0,"0,6":0,"0,7":0,"0,8":0,"0,9":0,"1,-9":0,"1,-8":0,"1,-7":0,"1,-6":0,"1,-5":0,"1,-4":0,"1,-3":0,"1,-2":0,"1,-1":0,"1,0":0,"1,1":0,"1,2":0,"1,3":0,"1,4":0,"1,5":0,"1,6":0,"1,7":0,"1,8":0,"2,-9":0,"2,-8":0,"2,-7":0,"2,-6":0,"2,-5":0,"2,-4":0,"2,-3":0,"2,-2":0,"2,-1":0,"2,0":0,"2,1":0,"2,2":0,"2,3":0,"2,4":0,"2,5":0,"2,6":0,"2,7":0,"3,-9":0,"3,-8":0,"3,-7":0,"3,-6":0,"3,-5":0,"3,-4":0,"3,-3":0,"3,-2":0,"3,-1":0,"3,0":0,"3,1":0,"3,2":0,"3,3":0,"3,4":0,"3,5":0,"3,6":0,"4,-9":0,"4,-8":0,"4,-7":0,"4,-6":0,"4,-5":0,"4,-4":0,"4,-3":0,"4,-2":0,"4,-1":0,"4,0":0,"4,1":0,"4,2":0,"4,3":0,"4,4":0,"4,5":0,"5,-9":0,"5,-8":0,"5,-7":0,"5,-6":0,"5,-5":0,"5,-4":0,"5,-3":0,"5,-2":0,"5,-1":0,"5,0":0,"5,1":0,"5,2":0,"5,3":0,"5,4":0,"6,-9":0,"6,-8":0,"6,-7":0,"6,-6":0,"6,-5":0,"6,-4":0,"6,-3":0,"6,-2":0,"6,-1":0,"6,0":0,"6,1":0,"6,2":0,"6,3":0,"7,-9":0,"7,-8":0,"7,-7":0,"7,-6":0,"7,-5":0,"7,-4":0,"7,-3":0,"7,-2":0,"7,-1":0,"7,0":0,"7,1":0,"7,2":0,"8,-9":0,"8,-8":0,"8,-7":0,"8,-6":0,"8,-5":0,"8,-4":0,"8,-3":0,"8,-2":0,"8,-1":0,"8,0":0,"8,1":0,"9,-9":0,"9,-8":0,"9,-7":0,"9,-6":0,"9,-5":0,"9,-4":0,"9,-3":0,"9,-2":0,"9,-1":0,"9,0":0}},{"type":"AI","money":5,"income":1,"tech":{},"capital":{"p":-5,"q":-2,"r":7},"viewMask":{"-9,0":0,"-9,1":0,"-9,2":0,"-9,3":0,"-9,4":0,"-9,5":0,"-9,6":0,"-9,7":0,"-9,8":0,"-9,9":0,"-8,-1":0,"-8,0":0,"-8,1":0,"-8,2":0,"-8,3":0,"-8,4":0,"-8,5":0,"-8,6":0,"-8,7":0,"-8,8":0,"-8,9":0,"-7,-2":0,"-7,-1":0,"-7,0":0,"-7,1":0,"-7,2":0,"-7,3":0,"-7,4":0,"-7,5":0,"-7,6":0,"-7,7":0,"-7,8":0,"-7,9":0,"-6,-3":0,"-6,-2":0,"-6,-1":0,"-6,0":0,"-6,1":0,"-6,2":0,"-6,3":0,"-6,4":0,"-6,5":0,"-6,6":0,"-6,7":0,"-6,8":0,"-6,9":0,"-5,-4":0,"-5,-3":0,"-5,-2":0,"-5,-1":0,"-5,0":0,"-5,1":0,"-5,2":0,"-5,3":0,"-5,4":0,"-5,5":0,"-5,6":0,"-5,7":0,"-5,8":0,"-5,9":0,"-4,-5":0,"-4,-4":0,"-4,-3":0,"-4,-2":0,"-4,-1":0,"-4,0":0,"-4,1":0,"-4,2":0,"-4,3":0,"-4,4":0,"-4,5":0,"-4,6":0,"-4,7":0,"-4,8":0,"-4,9":0,"-3,-6":0,"-3,-5":0,"-3,-4":0,"-3,-3":0,"-3,-2":0,"-3,-1":0,"-3,0":0,"-3,1":0,"-3,2":0,"-3,3":0,"-3,4":0,"-3,5":0,"-3,6":0,"-3,7":0,"-3,8":0,"-3,9":0,"-2,-7":0,"-2,-6":0,"-2,-5":0,"-2,-4":0,"-2,-3":0,"-2,-2":0,"-2,-1":0,"-2,0":0,"-2,1":0,"-2,2":0,"-2,3":0,"-2,4":0,"-2,5":0,"-2,6":0,"-2,7":0,"-2,8":0,"-2,9":0,"-1,-8":0,"-1,-7":0,"-1,-6":0,"-1,-5":0,"-1,-4":0,"-1,-3":0,"-1,-2":0,"-1,-1":0,"-1,0":0,"-1,1":0,"-1,2":0,"-1,3":0,"-1,4":0,"-1,5":0,"-1,6":0,"-1,7":0,"-1,8":0,"-1,9":0,"0,-9":0,"0,-8":0,"0,-7":0,"0,-6":0,"0,-5":0,"0,-4":0,"0,-3":0,"0,-2":0,"0,-1":0,"0,0":0,"0,1":0,"0,2":0,"0,3":0,"0,4":0,"0,5":0,"0,6":0,"0,7":0,"0,8":0,"0,9":0,"1,-9":0,"1,-8":0,"1,-7":0,"1,-6":0,"1,-5":0,"1,-4":0,"1,-3":0,"1,-2":0,"1,-1":0,"1,0":0,"1,1":0,"1,2":0,"1,3":0,"1,4":0,"1,5":0,"1,6":0,"1,7":0,"1,8":0,"2,-9":0,"2,-8":0,"2,-7":0,"2,-6":0,"2,-5":0,"2,-4":0,"2,-3":0,"2,-2":0,"2,-1":0,"2,0":0,"2,1":0,"2,2":0,"2,3":0,"2,4":0,"2,5":0,"2,6":0,"2,7":0,"3,-9":0,"3,-8":0,"3,-7":0,"3,-6":0,"3,-5":0,"3,-4":0,"3,-3":0,"3,-2":0,"3,-1":0,"3,0":0,"3,1":0,"3,2":0,"3,3":0,"3,4":0,"3,5":0,"3,6":0,"4,-9":0,"4,-8":0,"4,-7":0,"4,-6":0,"4,-5":0,"4,-4":0,"4,-3":0,"4,-2":0,"4,-1":0,"4,0":0,"4,1":0,"4,2":0,"4,3":0,"4,4":0,"4,5":0,"5,-9":0,"5,-8":0,"5,-7":0,"5,-6":0,"5,-5":0,"5,-4":0,"5,-3":0,"5,-2":0,"5,-1":0,"5,0":0,"5,1":0,"5,2":0,"5,3":0,"5,4":0,"6,-9":0,"6,-8":0,"6,-7":0,"6,-6":0,"6,-5":0,"6,-4":0,"6,-3":0,"6,-2":0,"6,-1":0,"6,0":0,"6,1":0,"6,2":0,"6,3":0,"7,-9":0,"7,-8":0,"7,-7":0,"7,-6":0,"7,-5":0,"7,-4":0,"7,-3":0,"7,-2":0,"7,-1":0,"7,0":0,"7,1":0,"7,2":0,"8,-9":0,"8,-8":0,"8,-7":0,"8,-6":0,"8,-5":0,"8,-4":0,"8,-3":0,"8,-2":0,"8,-1":0,"8,0":0,"8,1":0,"9,-9":0,"9,-8":0,"9,-7":0,"9,-6":0,"9,-5":0,"9,-4":0,"9,-3":0,"9,-2":0,"9,-1":0,"9,0":0}},{"type":"AI","money":5,"income":1,"tech":{},"capital":{"p":-6,"q":4,"r":2},"viewMask":{"-9,0":0,"-9,1":0,"-9,2":0,"-9,3":0,"-9,4":0,"-9,5":0,"-9,6":0,"-9,7":0,"-9,8":0,"-9,9":0,"-8,-1":0,"-8,0":0,"-8,1":0,"-8,2":0,"-8,3":0,"-8,4":0,"-8,5":0,"-8,6":0,"-8,7":0,"-8,8":0,"-8,9":0,"-7,-2":0,"-7,-1":0,"-7,0":0,"-7,1":0,"-7,2":0,"-7,3":0,"-7,4":0,"-7,5":0,"-7,6":0,"-7,7":0,"-7,8":0,"-7,9":0,"-6,-3":0,"-6,-2":0,"-6,-1":0,"-6,0":0,"-6,1":0,"-6,2":0,"-6,3":0,"-6,4":0,"-6,5":0,"-6,6":0,"-6,7":0,"-6,8":0,"-6,9":0,"-5,-4":0,"-5,-3":0,"-5,-2":0,"-5,-1":0,"-5,0":0,"-5,1":0,"-5,2":0,"-5,3":0,"-5,4":0,"-5,5":0,"-5,6":0,"-5,7":0,"-5,8":0,"-5,9":0,"-4,-5":0,"-4,-4":0,"-4,-3":0,"-4,-2":0,"-4,-1":0,"-4,0":0,"-4,1":0,"-4,2":0,"-4,3":0,"-4,4":0,"-4,5":0,"-4,6":0,"-4,7":0,"-4,8":0,"-4,9":0,"-3,-6":0,"-3,-5":0,"-3,-4":0,"-3,-3":0,"-3,-2":0,"-3,-1":0,"-3,0":0,"-3,1":0,"-3,2":0,"-3,3":0,"-3,4":0,"-3,5":0,"-3,6":0,"-3,7":0,"-3,8":0,"-3,9":0,"-2,-7":0,"-2,-6":0,"-2,-5":0,"-2,-4":0,"-2,-3":0,"-2,-2":0,"-2,-1":0,"-2,0":0,"-2,1":0,"-2,2":0,"-2,3":0,"-2,4":0,"-2,5":0,"-2,6":0,"-2,7":0,"-2,8":0,"-2,9":0,"-1,-8":0,"-1,-7":0,"-1,-6":0,"-1,-5":0,"-1,-4":0,"-1,-3":0,"-1,-2":0,"-1,-1":0,"-1,0":0,"-1,1":0,"-1,
2":0,"-1,3":0,"-1,4":0,"-1,5":0,"-1,6":0,"-1,7":0,"-1,8":0,"-1,9":0,"0,-9":0,"0,-8":0,"0,-7":0,"0,-6":
0,"0,-5":0,"0,-4":0,"0,-3":0,"0,-2":0,"0,-1":0,"0,0":0,"0,1":0,"0,2":0,"0,3":0,"0,4":0,"0,5":0,"0,6
":0,"0,7":0,"0,8":0,"0,9":0,"1,-9":0,"1,-8":0,"1,-7":0,"1,-6":0,"1,-5":0,"1,-4":0,"1,-3":0,"1,-2":0,
"1,-1":0,"1,0":0,"1,1":0,"1,2":0,"1,3":0,"1,4":0,"1,5":0,"1,6":0,"1,7":0,"1,8":0,"2,-9":0,"2,-8":0,"2,
-7":0,"2,-6":0,"2,-5":0,"2,-4":0,"2,-3":0,"2,-2":0,"2,-1":0,"2,0":0,"2,1":0,"2,2":0,"2,3":0,"2,4":0,"2,5
":0,"2,6":0,"2,7":0,"3,-9":0,"3,-8":0,"3,-7":0,"3,-6":0,"3,-5":0,"3,-4":0,"3,-3":0,"3,-2":0,"3,-1":0,"3,0"
:0,"3,1":0,"3,2":0,"3,3":0,"3,4":0,"3,5":0,"3,6":0,"4,-9":0,"4,-8":0,"4,-7":0,"4,-6":0,"4,-5":0,"4,-4":0,"4
,-3":0,"4,-2":0,"4,-1":0,"4,0":0,"4,1":0,"4,2":0,"4,3":0,"4,4":0,"4,5":0,"5,-9":0,"5,-8":0,"5,-7":0,"5,-6":0,
"5,-5":0,"5,-4":0,"5,-3":0,"5,-2":0,"5,-1":0,"5,0":0,"5,1":0,"5,2":0,"5,3":0,"5,4":0,"6,-9":0,"6,-8":0,"6,-7":
0,"6,-6":0,"6,-5":0,"6,-4":0,"6,-3":0,"6,-2":0,"6,-1":0,"6,0":0,"6,1":0,"6,2":0,"6,3":0,"7,-9":0,"7,-8":0,"7,-
7":0,"7,-6":0,"7,-5":0,"7,-4":0,"7,-3":0,"7,-2":0,"7,-1":0,"7,0":0,"7,1":0,"7,2":0,"8,-9":0,"8,-8":0,"8,-7":
0,"8,-6":0,"8,-5":0,"8,-4":0,"8,-3":0,"8,-2":0,"8,-1":0,"8,0":0,"8,1":0,"9,-9":0,"9,-8":0,"9,-7":0,"9,-6":0,
"9,-5":0,"9,-4":0,"9,-3":0,"9,-2":0,"9,-1":0,"9,0":0}}],"baseArray":[{"type":"planet","owner":0,"hex":{"p":-
1,"q":6,"r":-5},"territory":[{"p":0,"q":6,"r":-6},{"p":-1,"q":5,"r":-4},{"p":-2,"q":6,"r":-4},{"p":-2,"q":
7,"r":-5},{"p":-1,"q":7,"r":-6},{"p":0,"q":5,"r":-5},{"p":1,"q":6,"r":-7},{"p":1,"q":4,"r":-5},{"p":1,"q":
5,"r":-6},{"p":-3,"q":6,"r":-3},{"p":-3,"q":8,"r":-5},{"p":-3,"q":7,"r":-4},{"p":0,"q":4,"r":-4},{"p":0,"q
":7,"r":-7},{"p":-2,"q":8,"r":-6},{"p":-2,"q":5,"r":-3},{"p":-1,"q":8,"r":-7},{"p":-1,"q":4,"r":-3}]},{"ty
pe":"planet","owner":1,"hex":{"p":6,"q":0,"r":-6},"territory":[{"p":7,"q":0,"r":-7},{"p":6,"q":-1,"r":-5},{
  "p":5,"q":0,"r":-5},{"p":5,"q":1,"r":-6},{"p":6,"q":1,"r":-7},{"p":7,"q":-1,"r":-6},{"p":8,"q":0,"r":-8},
  {"p":8,"q":-2,"r":-6},{"p":8,"q":-1,"r":-7},{"p":4,"q":0,"r":-4},{"p":4,"q":2,"r":-6},{"p":4,"q":1,"r":-5},
  {"p":7,"q":-2,"r":-5},{"p":7,"q":1,"r":-8},{"p":5,"q":2,"r":-7},{"p":5,"q":-1,"r":-4},{"p":6,"q":2,"r":-8},
  {"p":6,"q":-2,"r":-4}]},{"type":"planet","owner":2,"hex":{"p":4,"q":-5,"r":1},"territory":[{"p":5,"q":-5,"r
  

  ":0},{"p":4,"q":-6,"r":2},{"p":3,"q":-5,"r":2},{"p":3,"q":-4,"r":1},{"p":4,"q":-4,"r":0},{"p":5,"q":-6,"
  r":1},{"p":6,"q":-5,"r":-1},{"p":6,"q":-7,"r":1},{"p":6,"q":-6,"r":0},{"p":2,"q":-5,"r":3},{"p":2,"q":-3
  ,"r":1},{"p":2,"q":-4,"r":2},{"p":5,"q":-7,"r":2},{"p":5,"q":-4,"r":-1},{"p":3,"q":-3,"r":0},{"p":3,"q":
  -6,"r":3},{"p":4,"q":-3,"r":-1},{"p":4,"q":-7,"r":3}]},{"type":"planet","owner":3,"hex":{"p":-5,"q":-2,
  "r":7},"territory":[{"p":-4,"q":-2,"r":6},{"p":-5,"q":-3,"r":8},{"p":-6,"q":-2,"r":8},{"p":-6,"q":-1,"r"
  :7},{"p":-5,"q":-1,"r":6},{"p":-4,"q":-3,"r":7},{"p":-3,"q":-2,"r":5},{"p":-3,"q":-4,"r":7},{"p":-3,"q":
  -3,"r":6},{"p":-7,"q":-2,"r":9},{"p":-7,"q":0,"r":7},{"p":-7,"q":-1,"r":8},{"p":-4,"q":-4,"r":8},{"p":-4
  ,"q":-1,"r":5},{"p":-6,"q":0,"r":6},{"p":-6,"q":-3,"r":9},{"p":-5,"q":0,"r":5},{"p":-5,"q":-4,"r":9}]},{"
  type":"planet","owner":4,"hex":{"p":-6,"q":4,"r":2},"territory":[{"p":-5,"q":4,"r":1},{"p":-6,"q":3,"r":3
  },{"p":-7,"q":4,"r":3},{"p":-7,"q":5,"r":2},{"p":-6,"q":5,"r":1},{"p":-5,"q":3,"r":2},{"p":-4,"q":4,"r":0
  

  },{"p":-4,"q":2,"r":2},{"p":-4,"q":3,"r":1},{"p":-8,"q":4,"r":4},{"p":-8,"q":6,"r":2},{"p":-8,"q":5,"r":3
  },{"p":-5,"q":2,"r":3},{"p":-5,"q":5,"r":0},{"p":-7,"q":6,"r":1},{"p":-7,"q":3,"r":4},{"p":-6,"q":6,"r":0}
  ,{"p":-6,"q":2,"r":4}]}],"alliesGrid":[[true,false,false,false,false],[false,true,false,false,false],[fal
  se,false,true,false,false],[false,false,false,true,false],[false,false,false,false,true]],"history":[[],[
    
  ]],"log":[]}


      console.log(ship.hex.constructor.name)


      